
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Colorbreak", "Colorbreak\Colorbreak.csproj", "{B6C53B09-C0A2-4CF1-B681-151E41FEAC07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6C53B09-C0A2-4CF1-B681-151E41FEAC07}.Debug|x86.ActiveCfg = Debug|x86
		{B6C53B09-C0A2-4CF1-B681-151E41FEAC07}.Debug|x86.Build.0 = Debug|x86
		{B6C53B09-C0A2-4CF1-B681-151E41FEAC07}.Release|x86.ActiveCfg = Release|x86
		{B6C53B09-C0A2-4CF1-B681-151E41FEAC07}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
